# maven-junit5-mockito

./: README.md  pom.xml
src/main/java/com/example/audio/: AudioManager.java  ConfigureThreadingUtil.java  MyApplication.java  RINGER_MODE.java  VolumeUtil.java
src/main/java/com/example/inject/: ArticleDatabase.java  ArticleListener.java  ArticleManager.java  User.java
src/main/java/com/example/mockstatic/: MyStaticDemo.java
src/main/java/com/example/model/: AppUser.java  Order.java
src/main/java/com/example/repository/: AppUserRepository.java  MailClient.java  SettingRepository.java
src/main/java/com/example/service/: AppUserService.java  DefaultAppUserService.java  Errors.java  OrderService.java
src/main/java/com/example/twitter/: ITweet.java  TwitterClient.java
src/main/java/com/example/whendoreturn/: Increaser.java
src/main/java/com/example/withprivate/: MyClassWithPrivateFieldAndMethod.java
src/main/resources/: application.properties
src/test/java/com/example/: MockitoAnnotationTest.java  MockitoExtensionInjectMocksTest.java  MockitoExtensionMethodParameterTest.java  MockitoExtensionTest.java  MockitoInjectMocksTests.java  MockitoManualTest.java
src/test/java/com/example/audio/: ConfigureThreadingUtilTests.java  VolumeUtilTests.java
src/test/java/com/example/inject/: ArticleManagerTest.java
src/test/java/com/example/mockstatic/: MyStaticDemoTest.java  StaticMockTest.java
src/test/java/com/example/service/: AppUserServiceUnitTest.java
src/test/java/com/example/spy/: MockitoSpyTest.java  MockitoSpyWithListTest.java  TestingSpy.java
src/test/java/com/example/twitter/: TwitterClientTest.java
src/test/java/com/example/whendoreturn/: IncreaserTest.java
src/test/java/com/example/withprivate/: MyClassWithPrivateFieldAndMethodTest.java
